{
  "name": "samuelhorn.com",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.1",
    "@gridsome/remark-prismjs": "^0.3.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.0",
    "@zefman/gridsome-source-webmention": "^0.1.4",
    "gridsome": "^0.7.0",
    "gridsome-plugin-feed": "^1.0.2",
    "gridsome-plugin-pwa": "^0.0.18",
    "gridsome-plugin-remark-youtube": "^1.0.1",
    "gsap": "^3.2.6",
    "postcss-import": "^12.0.1",
    "postcss-nesting": "^7.0.1",
    "scrollmagic": "^2.0.7",
    "scrollscene": "^0.0.20",
    "tailwindcss": "^1.4.6",
    "vue-svg-loader": "^0.16.0",
    "vuex": "^3.4.0"
  }
}
